# ignite-jpa

./: README.md  build.gradle
src/main/java/com/datagrid/: DatagridApplication.java
src/main/java/com/datagrid/config/: SpringConfiguration.java
src/main/java/com/datagrid/controller/: PlayerController.java
src/main/java/com/datagrid/entity/: Club.java  Player.java
src/main/java/com/datagrid/repository/: PlayerRepository.java
src/main/resources/: application.properties  spring-core.xml
src/test/java/chapter3/datagrid/: DatagridApplicationTests.java
