buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'boot-datagrid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{
	  url "http://www.gridgainsystems.com/nexus/content/repositories/external/"
	}
}


dependencies {
    //Ignite deps
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.5.0'
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: '2.5.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.5.0'
	//compile group: 'org.apache.ignite', name: 'ignite-hibernate_5.1', version: '2.5.2'
	compile group: 'com.h2database', name: 'h2', version: '1.4.195'
	compile group: 'org.apache.ignite', name: 'ignite-spring-data', version: '2.5.0'
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	

    
}
